==== Baseline ==== 
==== DeepFool Attack==== 
  TRAIN: 98.07% 
  TRAIN-ADVERSARY: 78.34% 
  TEST: 96.99% 
  TEST-ADVERSARY: 78.28% 
==== BasicIterative Attack==== 
  TRAIN: 98.07% 
  TRAIN-ADVERSARY: 12.83% 
  TEST: 96.99% 
  TEST-ADVERSARY: 13.59% 
==== FastGradient Attack==== 
  TRAIN: 98.07% 
  TRAIN-ADVERSARY: 13.15% 
  TEST: 96.99% 
  TEST-ADVERSARY: 14.16% 
==== JSMA Attack==== 
  TRAIN: 98.07% 
  TRAIN-ADVERSARY: 0.22% 
  TEST: 96.99% 
  TEST-ADVERSARY: 0.34% 
==== CarliniL2 Attack==== 
  TRAIN: 98.07% 
  TRAIN-ADVERSARY: 93.19% 
  TEST: 96.99% 
  TEST-ADVERSARY: 73.08% 
==== NewtonFool Attack==== 
  TRAIN: 98.07% 
  TRAIN-ADVERSARY: 83.45% 
  TEST: 96.99% 
  TEST-ADVERSARY: 83.69% 
==== UniversalPerturbation FGSM Attack==== 
  TRAIN: 98.07% 
  TRAIN-ADVERSARY: 10.22% 
  TEST: 96.99% 
  TEST-ADVERSARY: 9.58% 
